<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="root" prefHeight="720.0" prefWidth="1280.0" stylesheets="@styling/editEventStyles.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.groupupcab302.EditingEventController">
   <Text fx:id="title" layoutX="25.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="GroupUp!" wrappingWidth="288.51025390625">
      <font>
         <Font name="Eras Demi ITC" size="26.0" />
      </font>
   </Text>
   <Button layoutX="614.0" layoutY="25.0" mnemonicParsing="false" onAction="#redirectToEventDiscoveryPage" text="Discover Events" />
   <Button layoutX="736.0" layoutY="25.0" mnemonicParsing="false" onAction="#redirectToEventCreatePage" text="Create Event" />
   <MenuButton layoutX="996.0" layoutY="25.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="158.0" text="Your Created Events">
      <items>
         <MenuItem mnemonicParsing="false" onAction="#redirectToYourEventsPage" text="View Your Created Events" />
         <MenuItem mnemonicParsing="false" onAction="#redirectToYourEventsPage" text="View Your Cancelled Created Events" />
         <MenuItem mnemonicParsing="false" onAction="#redirectToYourEventsPage" text="View Your Completed Created Events" />
      </items>
   </MenuButton>
   <MenuButton layoutX="839.0" layoutY="25.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" text="Event Registrations">
      <items>
         <MenuItem mnemonicParsing="false" onAction="#redirectToRegisteredForEventsPage" text="View Your Event Registrations" />
         <MenuItem mnemonicParsing="false" onAction="#redirectToRegisteredForEventsPage" text="View Your Cancelled Event Registrations" />
         <MenuItem mnemonicParsing="false" onAction="#redirectToRegisteredForEventsPage" text="View Your Completed Event Registrations" />
      </items>
   </MenuButton>
   <Button layoutX="1162.0" layoutY="24.0" mnemonicParsing="false" onAction="#redirectToStartScreenPage" prefHeight="25.0" prefWidth="85.0" text="Logout" />
   <Button fx:id="REGISTERBUTTON" layoutX="613.0" layoutY="619.0" mnemonicParsing="false" onAction="#onSubmit" prefHeight="52.0" prefWidth="250.0" text="Update Event">
      <font>
         <Font size="25.0" />
      </font>
   </Button>
   <AnchorPane fx:id="eventDetailsContainer" layoutX="126.0" layoutY="74.0" minHeight="0.0" minWidth="0.0" prefHeight="548.0" prefWidth="1028.0">
      <TextField fx:id="name" layoutX="195.0" layoutY="90.0" prefHeight="40.0" prefWidth="255.0">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <Text fx:id="eventText" layoutX="45.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Event Name">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fx:id="eventText" layoutX="45.0" layoutY="191.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Event Date">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fx:id="eventText" layoutX="45.0" layoutY="266.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Event Time">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <TextField fx:id="time" layoutX="196.0" layoutY="242.0" prefHeight="40.0" prefWidth="255.0">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <DatePicker fx:id="date" layoutX="197.0" layoutY="167.0" prefHeight="40.0" prefWidth="252.0" />
      <Text fx:id="eventText" layoutX="525.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Guest Limit" wrappingWidth="132.73162841796875">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <TextField fx:id="numberOfRegistrationsAvailable" layoutX="663.0" layoutY="90.0" prefHeight="40.0" prefWidth="255.0">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <Text fx:id="eventText" layoutX="525.0" layoutY="191.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Location" wrappingWidth="100.0">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <TextField fx:id="location1" layoutX="663.0" layoutY="167.0" prefHeight="40.0" prefWidth="255.0">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <Text fx:id="eventText" layoutX="525.0" layoutY="265.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Genre">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <TextField fx:id="genre" layoutX="663.0" layoutY="242.0" prefHeight="40.0" prefWidth="255.0">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <Text fx:id="eventText" layoutX="45.0" layoutY="329.0" lineSpacing="1.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Event Description" wrappingWidth="511.6996154785156">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <TextField fx:id="descriptionOfEvent" alignment="TOP_LEFT" layoutX="45.0" layoutY="347.0" prefHeight="146.0" prefWidth="898.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Text fx:id="eventID" layoutX="301.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="You Are Currently Editing Event ID:" wrappingWidth="695.390625">

      </Text>
   </AnchorPane>
<!--   <ScrollPane layoutX="123.0" layoutY="81.0" prefHeight="549.0" prefWidth="1030.0">-->
<!--      -->
<!--   </ScrollPane>-->
   <Button fx:id="REGISTERBUTTON1" layoutX="390.0" layoutY="619.0" mnemonicParsing="false" onAction="#onCancelEventClick" prefHeight="52.0" prefWidth="200.0" text="Cancel Event">
      <font>
         <Font size="14.0" />
      </font>
   </Button>
   <Button fx:id="REGISTERBUTTON11" layoutX="169.0" layoutY="619.0" mnemonicParsing="false" onAction="#onConfirmEventClick" prefHeight="52.0" prefWidth="200.0" text="Confirm Event (Happened)">
      <font>
         <Font size="14.0" />
      </font>
   </Button>
   <Button fx:id="REGISTERBUTTON2" layoutX="871.0" layoutY="619.0" mnemonicParsing="false" onAction="#redirectToYourEventsPage" prefHeight="52.0" prefWidth="200.0" text="Go Back">
      <font>
         <Font size="14.0" />
      </font>
   </Button>
</AnchorPane>
