<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" styleClass="anchor" stylesheets="@styling/registrationPageStyling.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.groupupcab302.Controllers.LoginController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="240.0" prefWidth="1280.0" styleClass="header" stylesheets="@styling/registrationPageStyling.css">
         <children>
            <Label alignment="TOP_CENTER" contentDisplay="CENTER" prefHeight="56.0" prefWidth="332.0" text="GroupUp! Login" textFill="WHITE">
               <font>
                  <Font name="Eras Demi ITC" size="42.0" />
               </font>
               <VBox.margin>
                  <Insets top="45.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" layoutX="320.0" layoutY="140.0" prefHeight="480.0" prefWidth="640.0" styleClass="white-pane" stylesheets="@styling/registrationPageStyling.css">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="120.0" prefWidth="200.0" styleClass="blue-circle" stylesheets="@styling/registrationPageStyling.css">
               <children>
                  <FontAwesomeIconView fill="WHITE" glyphName="USER" size="1.3em">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                     <font>
                        <Font size="52.0" />
                     </font>
                  </FontAwesomeIconView>
               </children>
               <VBox.margin>
                  <Insets left="265.0" right="265.0" top="20.0" />
               </VBox.margin>
            </VBox>
            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="emailTextField" promptText="Email" styleClass="tf_box" stylesheets="@styling/registrationPageStyling.css" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets left="80.0" right="80.0" top="35.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="200.0">
               <children>
                  <PasswordField fx:id="passwordTextField" promptText="Password" styleClass="tf_box" stylesheets="@styling/registrationPageStyling.css" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </PasswordField>
               </children>
               <VBox.margin>
                  <Insets left="80.0" right="80.0" top="25.0" />
               </VBox.margin>
            </HBox>
            <Button fx:id="loginButton" mnemonicParsing="false" onAction="#onLoginButton" prefHeight="25.0" prefWidth="483.0" styleClass="blue-btn" text="Sign In">
               <VBox.margin>
                  <Insets bottom="25.0" left="15.0" right="15.0" top="50.0" />
               </VBox.margin>
               <font>
                  <Font size="28.0" />
               </font>
            </Button>
            <HBox prefHeight="40.0" prefWidth="200.0">
               <children>
                  <Hyperlink onAction="#redirectToSignUpPage" styleClass="nav-link" stylesheets="@styling/registrationPageStyling.css" text="Don't have an account? Click here!" textFill="#4040cf">
                     <font>
                        <Font size="22.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="-5.0" />
                     </HBox.margin>
                  </Hyperlink>
               </children>
               <padding>
                  <Insets left="75.0" right="75.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="30.0" top="-10.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
