<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.VBox ?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: white;" stylesheets="@styling/myCreatedEventStyles.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.groupupcab302.MyCreatedEventsController">
   <children>
      <VBox prefHeight="70.0" prefWidth="1280.0" styleClass="navbar"  />
      <Text fx:id="title" fill="WHITE" layoutX="25.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="GroupUp!" wrappingWidth="288.51025390625">
         <font>
            <Font name="Eras Demi ITC" size="26.0" />
         </font>
      </Text>
      <Button layoutX="614.0" layoutY="25.0" mnemonicParsing="false" onAction="#redirectToEventDiscoveryPage" text="Discover Events" />
      <Button layoutX="736.0" layoutY="25.0" mnemonicParsing="false" onAction="#redirectToEventCreatePage" text="Create Event" />
      <MenuButton layoutX="996.0" layoutY="25.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="158.0" text="Your Created Events">
         <items>
            <MenuItem mnemonicParsing="false" onAction="#redirectToYourEventsPage" text="View Your Created Events" />
            <MenuItem mnemonicParsing="false" onAction="#redirectToYourEventsPage" text="View Your Cancelled Created Events" />
            <MenuItem mnemonicParsing="false" onAction="#redirectToYourEventsPage" text="View Your Completed Created Events" />
         </items>
      </MenuButton>
      <MenuButton layoutX="839.0" layoutY="25.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" text="Event Registrations">
         <items>
            <MenuItem mnemonicParsing="false" onAction="#redirectToRegisteredForEventsPage" text="View Your Event Registrations" />
            <MenuItem mnemonicParsing="false" onAction="#redirectToRegisteredForEventsPage" text="View Your Cancelled Event Registrations" />
            <MenuItem mnemonicParsing="false" onAction="#redirectToRegisteredForEventsPage" text="View Your Completed Event Registrations" />
         </items>
      </MenuButton>
      <Button layoutX="1162.0" layoutY="24.0" mnemonicParsing="false" onAction="#redirectToStartScreenPage" prefHeight="25.0" prefWidth="85.0" text="Logout" />
      <VBox layoutX="47.0" layoutY="151.0" prefHeight="535.0" prefWidth="1169.0" style="-fx-background-color: white;">
         <children>
            <ScrollPane prefHeight="562.0" prefWidth="1169.0" style="-fx-background-color: white;" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <content>
                  <GridPane fx:id="eventGrid">
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </content>
            </ScrollPane>
         </children>
      </VBox>
      <Label fx:id="HeaderText" layoutX="47.0" layoutY="99.0" text="Your Created Events!">
         <font>
            <Font size="56.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
