<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="920.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="447.0" fitWidth="486.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:/C:/Users/danie/OneDrive%20-%20Queensland%20University%20of%20Technology/Sem%201%20Y2/CAB302/AssignmentRepo/CAB302/src/Images/Social_events.jpg" />
         </image>
      </ImageView>
      <Text fill="#030303" layoutX="510.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign Up" wrappingWidth="288.51025390625">
         <font>
            <Font name="Eras Demi ITC" size="42.0" />
         </font>
      </Text>
      <Text fill="#5b5555" layoutX="510.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First Name" wrappingWidth="288.51025390625">
         <font>
            <Font name="Eras Demi ITC" size="21.0" />
         </font>
      </Text>
      <TextField layoutX="510.0" layoutY="147.0" prefHeight="25.0" prefWidth="389.0" promptText="First Name.." />
      <TextField layoutX="510.0" layoutY="206.0" prefHeight="25.0" prefWidth="389.0" promptText="Last Name..." />
      <Text fill="#5b5555" layoutX="510.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name" wrappingWidth="288.51025390625">
         <font>
            <Font name="Eras Demi ITC" size="21.0" />
         </font>
      </Text>
      <TextField layoutX="510.0" layoutY="266.0" prefHeight="25.0" prefWidth="199.0" promptText="Enter in Format of DD/MM/YYYY" />
      <Text fill="#5b5555" layoutX="510.0" layoutY="260.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date Of Birth" wrappingWidth="288.51025390625">
         <font>
            <Font name="Eras Demi ITC" size="21.0" />
         </font>
      </Text>
      <TextField layoutX="735.0" layoutY="266.0" prefHeight="25.0" prefWidth="153.0" promptText="Enter Gender" />
      <Text fill="#5b5555" layoutX="735.0" layoutY="260.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gender" wrappingWidth="288.51025390625">
         <font>
            <Font name="Eras Demi ITC" size="21.0" />
         </font>
      </Text>
      <TextField layoutX="510.0" layoutY="329.0" prefHeight="25.0" prefWidth="389.0" promptText="Enter UserName" />
      <Text fill="#5b5555" layoutX="510.0" layoutY="319.0" strokeType="OUTSIDE" strokeWidth="0.0" text="UserName" wrappingWidth="288.51025390625">
         <font>
            <Font name="Eras Demi ITC" size="21.0" />
         </font>
      </Text>
      <Text fill="#5b5555" layoutX="510.0" layoutY="387.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" wrappingWidth="288.51025390625">
         <font>
            <Font name="Eras Demi ITC" size="21.0" />
         </font>
      </Text>
      <Text fill="#5b5555" layoutX="510.0" layoutY="452.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password Confirmation" wrappingWidth="288.51025390625">
         <font>
            <Font name="Eras Demi ITC" size="21.0" />
         </font>
      </Text>
      <ImageView fitHeight="447.0" fitWidth="486.0" layoutY="399.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:/C:/Users/danie/OneDrive%20-%20Queensland%20University%20of%20Technology/Sem%201%20Y2/CAB302/AssignmentRepo/CAB302/src/Images/Social_events.jpg" />
         </image>
      </ImageView>
      <PasswordField layoutX="510.0" layoutY="393.0" prefHeight="25.0" prefWidth="389.0" promptText="Enter Password" />
      <PasswordField layoutX="510.0" layoutY="458.0" prefHeight="25.0" prefWidth="389.0" promptText="Enter Password" />
      <Text fill="#030303" layoutX="14.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="GroupUp!" wrappingWidth="288.51025390625">
         <font>
            <Font name="Eras Demi ITC" size="26.0" />
         </font>
      </Text>
    <Button layoutX="853.0" layoutY="13.0" mnemonicParsing="false" text="Login" />
      <Button layoutX="692.0" layoutY="13.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="85.0" text="Registrations" />
      <Button layoutX="597.0" layoutY="13.0" mnemonicParsing="false" text="Create Event" />
      <Button layoutX="785.0" layoutY="13.0" mnemonicParsing="false" text="Sign Up" />
      <Button layoutX="486.0" layoutY="13.0" mnemonicParsing="false" text="Discover Events" />
      <Button layoutX="523.0" layoutY="503.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="366.0" text="Sign In" />
      <Button layoutX="526.0" layoutY="561.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="366.0" text="Already Have An Account?" />
      <Line endX="75.0" layoutX="624.0" layoutY="545.0" startX="-100.0" />
      <Text fill="#5b5555" layoutX="697.0" layoutY="549.0" strokeType="OUTSIDE" strokeWidth="0.0" text="OR" wrappingWidth="23.51025390625">
         <font>
            <Font name="Eras Demi ITC" size="15.0" />
         </font>
      </Text>
      <Line endX="75.0" layoutX="815.0" layoutY="545.0" startX="-98.01025390625" />
   </children>
</AnchorPane>
