<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" styleClass="anchor" stylesheets="@styling/registrationPageStyling.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.groupupcab302.Controllers.SignUpPageController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="240.0" prefWidth="1280.0" styleClass="header" stylesheets="@styling/registrationPageStyling.css">
         <children>
            <Label alignment="TOP_CENTER" contentDisplay="CENTER" prefHeight="56.0" prefWidth="428.0" text="Sign up to GroupUp! " textFill="WHITE">
               <font>
                  <Font name="Eras Demi ITC" size="42.0" />
               </font>
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" layoutX="256.0" layoutY="100.0" prefHeight="600.0" prefWidth="768.0" styleClass="white-pane" stylesheets="@styling/registrationPageStyling.css">
         <children>
            <HBox id="tf_box" alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="200.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="275.0">
                     <children>
                        <TextField fx:id="FirstNameTextField" promptText="First Name" styleClass="tf_box" stylesheets="@styling/registrationPageStyling.css" HBox.hgrow="ALWAYS">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </TextField>
                     </children>
                     <HBox.margin>
                        <Insets right="60.0" />
                     </HBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="275.0">
                     <children>
                        <TextField fx:id="LastNameTextField" promptText="Last Name" styleClass="tf_box" stylesheets="@styling/registrationPageStyling.css" HBox.hgrow="ALWAYS">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets left="80.0" right="80.0" top="25.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="200.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="275.0">
                     <children>
                        <TextField fx:id="PhoneNumberTextField" promptText="Phone Number" styleClass="tf_box" stylesheets="@styling/registrationPageStyling.css" HBox.hgrow="ALWAYS">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </TextField>
                     </children>
                     <HBox.margin>
                        <Insets right="60.0" />
                     </HBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="275.0">
                     <children>
                        <TextField fx:id="AgeTextField" promptText="Age" styleClass="tf_box" stylesheets="@styling/registrationPageStyling.css" HBox.hgrow="ALWAYS">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets left="80.0" right="80.0" top="20.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" layoutX="90.0" layoutY="201.0" prefHeight="40.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="UserNameTextField" promptText="Username" styleClass="tf_box" stylesheets="@styling/registrationPageStyling.css" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets left="80.0" right="80.0" top="20.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="EmailTextField" promptText="Email" styleClass="tf_box" stylesheets="@styling/registrationPageStyling.css" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets left="80.0" right="80.0" top="20.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="PasswordTextField" promptText="Password" styleClass="tf_box" stylesheets="@styling/registrationPageStyling.css" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets left="80.0" right="80.0" top="20.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="ConfirmationPasswordTextField" promptText="Password Confirmation" styleClass="tf_box" stylesheets="@styling/registrationPageStyling.css" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets left="80.0" right="80.0" top="20.0" />
               </VBox.margin>
            </HBox>
            <Button mnemonicParsing="false" onAction="#onSignUpButtonClick" prefHeight="25.0" prefWidth="483.0" styleClass="blue-btn" text="Sign Up">
               <VBox.margin>
                  <Insets bottom="25.0" left="15.0" right="15.0" top="35.0" />
               </VBox.margin>
               <font>
                  <Font size="28.0" />
               </font>
            </Button>
            <HBox prefHeight="40.0" prefWidth="200.0">
               <children>
                  <Hyperlink onAction="#redirectToLoginPage" styleClass="nav-link" stylesheets="@styling/registrationPageStyling.css" text="Already have an account? Click here!" textFill="#4040cf">
                     <font>
                        <Font size="22.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="-10.0" />
                     </HBox.margin>
                  </Hyperlink>
               </children>
               <padding>
                  <Insets left="75.0" right="75.0" />
               </padding>
               <VBox.margin>
                  <Insets top="-5.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
