<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21">
   <children>
      <ImageView fitHeight="608.0" fitWidth="804.0" layoutY="98.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/Social_events.jpg" />
         </image>
      </ImageView>
      <Text fill="#030303" layoutX="854.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign Up" wrappingWidth="288.51025390625">
         <font>
            <Font name="Eras Demi ITC" size="42.0" />
         </font>
      </Text>
      <Text fill="#5b5555" layoutX="853.0" layoutY="199.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First Name" wrappingWidth="288.51025390625">
         <font>
            <Font name="Eras Demi ITC" size="21.0" />
         </font>
      </Text>
      <TextField fx:id="FirstNameTextField" layoutX="853.0" layoutY="204.0" prefHeight="25.0" prefWidth="389.0" promptText="Enter First Name..." />
      <TextField fx:id="LastNameTextField" layoutX="853.0" layoutY="263.0" prefHeight="25.0" prefWidth="389.0" promptText="Enter Last Name.." />
      <Text fill="#5b5555" layoutX="853.0" layoutY="257.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name" wrappingWidth="288.51025390625">
         <font>
            <Font name="Eras Demi ITC" size="21.0" />
         </font>
      </Text>
      <TextField fx:id="AgeTextField" layoutX="856.0" layoutY="437.0" prefHeight="25.0" prefWidth="199.0" promptText="Enter Age.." />
      <Text fill="#5b5555" layoutX="856.0" layoutY="431.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Age" wrappingWidth="288.51025390625">
         <font>
            <Font name="Eras Demi ITC" size="21.0" />
         </font>
      </Text>
      <TextField fx:id="GenderTextField" layoutX="1081.0" layoutY="437.0" prefHeight="25.0" prefWidth="160.0" promptText="Enter Gender..." />
      <Text fill="#5b5555" layoutX="1081.0" layoutY="431.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gender" wrappingWidth="288.51025390625">
         <font>
            <Font name="Eras Demi ITC" size="21.0" />
         </font>
      </Text>
      <Text fill="#5b5555" layoutX="854.0" layoutY="496.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" wrappingWidth="288.51025390625">
         <font>
            <Font name="Eras Demi ITC" size="21.0" />
         </font>
      </Text>
      <Text fill="#5b5555" layoutX="854.0" layoutY="561.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password Confirmation" wrappingWidth="288.51025390625">
         <font>
            <Font name="Eras Demi ITC" size="21.0" />
         </font>
      </Text>
      <PasswordField fx:id="PasswordTextField" layoutX="854.0" layoutY="502.0" prefHeight="25.0" prefWidth="389.0" promptText="Enter Password..." />
      <PasswordField fx:id="ConfirmationPasswordTextField" layoutX="854.0" layoutY="567.0" prefHeight="25.0" prefWidth="389.0" promptText="Enter Password.." />
      <Text fill="#030303" layoutX="25.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="GroupUp!" wrappingWidth="288.51025390625">
         <font>
            <Font name="Eras Demi ITC" size="26.0" />
         </font>
      </Text>
    <Button layoutX="1209.0" layoutY="25.0" mnemonicParsing="false" text="Login" />
      <Button layoutX="1048.0" layoutY="25.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="85.0" text="Registrations" />
      <Button layoutX="953.0" layoutY="25.0" mnemonicParsing="false" text="Create Event" />
      <Button layoutX="1141.0" layoutY="25.0" mnemonicParsing="false" text="Sign Up" />
      <Button layoutX="842.0" layoutY="25.0" mnemonicParsing="false" text="Discover Events" />
      <Button id="SignInButton" layoutX="867.0" layoutY="612.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="366.0" text="Sign In" />
      <Button layoutX="870.0" layoutY="670.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="366.0" text="Already Have An Account?" />
      <Line endX="75.0" layoutX="968.0" layoutY="654.0" startX="-100.0" />
      <Text fill="#5b5555" layoutX="1041.0" layoutY="658.0" strokeType="OUTSIDE" strokeWidth="0.0" text="OR" wrappingWidth="23.51025390625">
         <font>
            <Font name="Eras Demi ITC" size="15.0" />
         </font>
      </Text>
      <Line endX="75.0" layoutX="1159.0" layoutY="654.0" startX="-98.01025390625" />
      <TextField fx:id="UserNameTextField" layoutX="855.0" layoutY="144.0" prefHeight="25.0" prefWidth="389.0" promptText="Enter UserName" />
      <Text fill="#5b5555" layoutX="855.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" text="UserName" wrappingWidth="288.51025390625">
         <font>
            <Font name="Eras Demi ITC" size="21.0" />
         </font>
      </Text>
      <TextField fx:id="EmailTextField" layoutX="853.0" layoutY="323.0" prefHeight="25.0" prefWidth="389.0" promptText="Enter Email..." />
      <Text fill="#5b5555" layoutX="853.0" layoutY="317.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" wrappingWidth="288.51025390625">
         <font>
            <Font name="Eras Demi ITC" size="21.0" />
         </font>
      </Text>
      <TextField fx:id="PhoneNumberTextField" layoutX="856.0" layoutY="383.0" prefHeight="25.0" prefWidth="389.0" promptText="Enter Phone Number..." />
      <Text fill="#5b5555" layoutX="856.0" layoutY="377.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone Number" wrappingWidth="288.51025390625">
         <font>
            <Font name="Eras Demi ITC" size="21.0" />
         </font>
      </Text>
      <ImageView fitHeight="608.0" fitWidth="804.0" layoutY="237.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/Social_events.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
